# updated-mailbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mailbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailbox/: MainActivity.kt
app/src/main/java/com/example/mailbox/activity/: AppBaseActivity.kt  ContactActivity.kt  HomeActivity.kt  SignInUpActivity.kt
app/src/main/java/com/example/mailbox/api/: ApiService.kt
app/src/main/java/com/example/mailbox/fragment/: AccountFragment.kt  BaseFragment.kt  CreateAccFragment.kt  HomeFragment.kt  InboxFragment.kt  SendMailFragment.kt  SignInFragment.kt
app/src/main/java/com/example/mailbox/model/: MailData.kt
app/src/main/java/com/example/mailbox/service/: PreferencesProvider.kt  RestClient.kt  RestClientAuth.kt
app/src/main/java/com/example/mailbox/utils/: CircleImageView.kt  ConstantData.kt  Extensions.kt  ViewExtension.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: bg_circle_primary_light.xml  bg_ractangle_rounded_active.xml  bg_ractangle_rounded_inactive.xml  bg_rounded_border_edittext.xml  ic_drawer.xml  ic_keyboard_backspace.xml  ic_login_round.xml  ic_logout.xml  ic_settings.xml  text_background.xml
app/src/main/res/layout/: activity_app_base.xml  activity_contact.xml  activity_home.xml  activity_main.xml  activity_sign_in_up.xml  app_bar_dash_board.xml  bottom_bar.xml  content_dash_board.xml  dialog_internet_connection.xml  dialog_loading.xml  fragment_account.xml  fragment_create_acc.xml  fragment_home.xml  fragment_inbox.xml  fragment_send_mail.xml  fragment_sign_in.xml  layout_sidebar.xml
app/src/main/res/raw/: loading_anm.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mailbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
